<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opP-eT-BB0">
                                <rect key="frame" x="147.66666666666666" y="54" width="118.66666666666666" height="39"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c0S-91-CMp">
                                <rect key="frame" x="0.0" y="338" width="30" height="220.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-9f-f8u">
                                        <rect key="frame" x="5.6666666666666714" y="0.0" width="19" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="XSr-YM-urN"/>
                                            <constraint firstAttribute="width" constant="19" id="wUx-Qb-AUG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-64-W1z">
                                        <rect key="frame" x="0.0" y="19" width="30" height="201.33333333333334"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" hidden="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B7X-2Z-rjK">
                                <rect key="frame" x="127" y="213" width="160.33333333333337" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-59-T9I">
                                        <rect key="frame" x="70.666666666666657" y="0.0" width="19" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="rUm-Fd-IIP"/>
                                            <constraint firstAttribute="height" constant="14" id="u4m-OS-Qxg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rUm-Fd-IIP"/>
                                                <exclude reference="u4m-OS-Qxg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="rUm-Fd-IIP"/>
                                                <include reference="u4m-OS-Qxg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-fX-Kcq">
                                        <rect key="frame" x="0.0" y="19" width="160.33333333333334" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-Zy-FQb">
                                <rect key="frame" x="47" y="772" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-hm-E5q">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="AjU-zH-9sX"/>
                                            <constraint firstAttribute="width" constant="80" id="DXG-OX-33i"/>
                                            <constraint firstAttribute="height" constant="80" id="eU6-FU-iso"/>
                                            <constraint firstAttribute="width" constant="80" id="qNs-VW-TVS"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AjU-zH-9sX"/>
                                                <exclude reference="DXG-OX-33i"/>
                                                <exclude reference="eU6-FU-iso"/>
                                                <exclude reference="qNs-VW-TVS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="DXG-OX-33i"/>
                                                <include reference="eU6-FU-iso"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="AjU-zH-9sX"/>
                                                <include reference="qNs-VW-TVS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="layoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEs-Y5-93K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-OX-J33">
                                        <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5iB-vY-jsu"/>
                                            <constraint firstAttribute="height" constant="80" id="JIK-Tr-SwM"/>
                                            <constraint firstAttribute="width" constant="80" id="Wit-iG-gl2"/>
                                            <constraint firstAttribute="height" constant="80" id="r0s-xz-Gyp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5iB-vY-jsu"/>
                                                <exclude reference="JIK-Tr-SwM"/>
                                                <exclude reference="Wit-iG-gl2"/>
                                                <exclude reference="r0s-xz-Gyp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="JIK-Tr-SwM"/>
                                                <include reference="Wit-iG-gl2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5iB-vY-jsu"/>
                                                <include reference="r0s-xz-Gyp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="layoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8g-Br-hSR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-5U-PQo">
                                        <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3aV-cy-h6q"/>
                                            <constraint firstAttribute="height" constant="80" id="CBV-wb-KSK"/>
                                            <constraint firstAttribute="height" constant="80" id="Gbk-yU-4Lo"/>
                                            <constraint firstAttribute="width" constant="80" id="KNX-Gl-c1W"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3aV-cy-h6q"/>
                                                <exclude reference="CBV-wb-KSK"/>
                                                <exclude reference="Gbk-yU-4Lo"/>
                                                <exclude reference="KNX-Gl-c1W"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="CBV-wb-KSK"/>
                                                <include reference="KNX-Gl-c1W"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3aV-cy-h6q"/>
                                                <include reference="Gbk-yU-4Lo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="layoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkG-5h-pXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" spacing="35"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7P-p8-b2a">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vyO-Wg-1l8">
                                        <rect key="frame" x="15" y="15" width="324" height="324"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-Gz-dK9">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="154.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUA-VK-r4N">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="154.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="buttonImageGridPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us6-G4-e5R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-3p-Dh5">
                                                        <rect key="frame" x="169.66666666666663" y="0.0" width="154.33333333333337" height="154.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="buttonImageGridPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyS-jS-0s2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iS2-5G-EXD">
                                                <rect key="frame" x="0.0" y="169.66666666666669" width="324" height="154.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-Sp-rkP">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="154.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="buttonImageGridPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4o-BE-eB7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-zl-BsZ">
                                                        <rect key="frame" x="169.66666666666663" y="0.0" width="154.33333333333337" height="154.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="buttonImageGridPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8my-db-6kb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vyO-Wg-1l8" secondAttribute="trailing" constant="15" id="EWB-Qh-lEP"/>
                                    <constraint firstAttribute="width" secondItem="J7P-p8-b2a" secondAttribute="height" multiplier="1:1" id="FWR-LZ-447"/>
                                    <constraint firstItem="vyO-Wg-1l8" firstAttribute="top" secondItem="J7P-p8-b2a" secondAttribute="top" constant="15" id="PU1-jC-pMm"/>
                                    <constraint firstItem="vyO-Wg-1l8" firstAttribute="top" secondItem="J7P-p8-b2a" secondAttribute="top" constant="15" id="Vqt-8c-JvI"/>
                                    <constraint firstAttribute="bottom" secondItem="vyO-Wg-1l8" secondAttribute="bottom" constant="15" id="apO-SQ-E5d"/>
                                    <constraint firstAttribute="bottom" secondItem="vyO-Wg-1l8" secondAttribute="bottom" constant="15" id="cbY-0M-Ixf"/>
                                    <constraint firstItem="vyO-Wg-1l8" firstAttribute="leading" secondItem="J7P-p8-b2a" secondAttribute="leading" constant="15" id="gG4-Eb-MeX"/>
                                    <constraint firstAttribute="trailing" secondItem="vyO-Wg-1l8" secondAttribute="trailing" constant="15" id="gmT-zU-5vZ"/>
                                    <constraint firstAttribute="width" secondItem="J7P-p8-b2a" secondAttribute="height" multiplier="50:50" id="q2n-st-Vfh"/>
                                    <constraint firstAttribute="width" secondItem="J7P-p8-b2a" secondAttribute="height" multiplier="50:50" id="t97-zO-trV"/>
                                    <constraint firstItem="vyO-Wg-1l8" firstAttribute="leading" secondItem="J7P-p8-b2a" secondAttribute="leading" constant="15" id="voJ-t1-Y59"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FWR-LZ-447"/>
                                        <exclude reference="q2n-st-Vfh"/>
                                        <exclude reference="Vqt-8c-JvI"/>
                                        <exclude reference="apO-SQ-E5d"/>
                                        <exclude reference="gmT-zU-5vZ"/>
                                        <exclude reference="voJ-t1-Y59"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="FWR-LZ-447"/>
                                        <exclude reference="q2n-st-Vfh"/>
                                        <exclude reference="t97-zO-trV"/>
                                        <exclude reference="EWB-Qh-lEP"/>
                                        <exclude reference="PU1-jC-pMm"/>
                                        <include reference="Vqt-8c-JvI"/>
                                        <include reference="apO-SQ-E5d"/>
                                        <exclude reference="cbY-0M-Ixf"/>
                                        <exclude reference="gG4-Eb-MeX"/>
                                        <include reference="gmT-zU-5vZ"/>
                                        <include reference="voJ-t1-Y59"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.84313725490000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c0S-91-CMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Zp-y5-77o"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="leading" secondItem="c0S-91-CMp" secondAttribute="trailing" id="6lH-7h-VUb"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cN-hF-65g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DR-Zy-FQb" secondAttribute="trailing" constant="10" id="8Vj-dK-IUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DR-Zy-FQb" secondAttribute="trailing" constant="20" id="CE9-In-04n"/>
                            <constraint firstAttribute="bottom" secondItem="3DR-Zy-FQb" secondAttribute="bottom" id="EZF-Z3-RhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7P-p8-b2a" secondAttribute="trailing" constant="30" id="Mfc-qH-UB3"/>
                            <constraint firstItem="opP-eT-BB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6m-Dj-kiv"/>
                            <constraint firstItem="3DR-Zy-FQb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OZV-1x-8Ix"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Pce-7O-Ez3"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="leading" secondItem="c0S-91-CMp" secondAttribute="trailing" id="QKn-35-TQ9"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="top" secondItem="opP-eT-BB0" secondAttribute="bottom" constant="10" id="UQR-UI-YIC"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="top" secondItem="B7X-2Z-rjK" secondAttribute="bottom" constant="10" id="W0v-1d-Iha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7P-p8-b2a" secondAttribute="bottom" constant="10" id="aZI-YA-sZ9"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="top" secondItem="opP-eT-BB0" secondAttribute="bottom" constant="10" id="bIr-Sn-8sy"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e5D-hT-cbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J7P-p8-b2a" secondAttribute="bottom" constant="10" id="foY-78-G0G"/>
                            <constraint firstItem="B7X-2Z-rjK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hpX-Rk-3Qv"/>
                            <constraint firstItem="B7X-2Z-rjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jG1-rR-shU"/>
                            <constraint firstItem="3DR-Zy-FQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l4A-Pe-sDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3DR-Zy-FQb" secondAttribute="bottom" constant="10" id="lga-In-L0F"/>
                            <constraint firstItem="c0S-91-CMp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m56-cG-rXV"/>
                            <constraint firstItem="J7P-p8-b2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p0f-0t-Qxg"/>
                            <constraint firstItem="3DR-Zy-FQb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qeP-2J-vJ9"/>
                            <constraint firstItem="3DR-Zy-FQb" firstAttribute="top" secondItem="c0S-91-CMp" secondAttribute="bottom" id="sqL-oO-1bV"/>
                            <constraint firstItem="opP-eT-BB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="yhc-5a-HW5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Vj-dK-IUT"/>
                                <exclude reference="CE9-In-04n"/>
                                <exclude reference="aZI-YA-sZ9"/>
                                <exclude reference="foY-78-G0G"/>
                                <exclude reference="lga-In-L0F"/>
                                <exclude reference="7cN-hF-65g"/>
                                <exclude reference="UQR-UI-YIC"/>
                                <exclude reference="bIr-Sn-8sy"/>
                                <exclude reference="p0f-0t-Qxg"/>
                                <exclude reference="hpX-Rk-3Qv"/>
                                <exclude reference="EZF-Z3-RhC"/>
                                <exclude reference="OZV-1x-8Ix"/>
                                <exclude reference="l4A-Pe-sDq"/>
                                <exclude reference="qeP-2J-vJ9"/>
                                <exclude reference="sqL-oO-1bV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8Vj-dK-IUT"/>
                                <exclude reference="Mfc-qH-UB3"/>
                                <exclude reference="aZI-YA-sZ9"/>
                                <include reference="foY-78-G0G"/>
                                <exclude reference="7cN-hF-65g"/>
                                <exclude reference="Pce-7O-Ez3"/>
                                <exclude reference="QKn-35-TQ9"/>
                                <exclude reference="UQR-UI-YIC"/>
                                <exclude reference="W0v-1d-Iha"/>
                                <include reference="bIr-Sn-8sy"/>
                                <exclude reference="e5D-hT-cbw"/>
                                <include reference="p0f-0t-Qxg"/>
                                <include reference="hpX-Rk-3Qv"/>
                                <exclude reference="EZF-Z3-RhC"/>
                                <include reference="OZV-1x-8Ix"/>
                                <exclude reference="sqL-oO-1bV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="CE9-In-04n"/>
                                <include reference="lga-In-L0F"/>
                                <exclude reference="l4A-Pe-sDq"/>
                                <include reference="qeP-2J-vJ9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="J7P-p8-b2a" id="sSh-wS-SjP"/>
                        <outlet property="leftToShare" destination="c0S-91-CMp" id="9ry-wA-asm"/>
                        <outlet property="upToShare" destination="B7X-2Z-rjK" id="a0b-Rv-DWW"/>
                        <outletCollection property="gridButtons" destination="QUA-VK-r4N" collectionClass="NSMutableArray" id="O5C-OT-3e2"/>
                        <outletCollection property="gridButtons" destination="BZW-3p-Dh5" collectionClass="NSMutableArray" id="zD9-AE-jvt"/>
                        <outletCollection property="gridButtons" destination="a8z-Sp-rkP" collectionClass="NSMutableArray" id="IuC-nu-KG5"/>
                        <outletCollection property="gridButtons" destination="aP4-zl-BsZ" collectionClass="NSMutableArray" id="zkb-F9-GyF"/>
                        <outletCollection property="layoutSelectionButtons" destination="hgT-hm-E5q" collectionClass="NSMutableArray" id="Gh5-XH-8HQ"/>
                        <outletCollection property="layoutSelectionButtons" destination="aNO-OX-J33" collectionClass="NSMutableArray" id="aib-5U-src"/>
                        <outletCollection property="layoutSelectionButtons" destination="A3g-5U-PQo" collectionClass="NSMutableArray" id="dum-O0-sRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
